<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Midterm Prep</title>
</head>
<body>
  <header class="main-header">
      <div id="main-logo"></div>
      <div id="main-nav"></div>
  </header>
  <div class="wrapper">
  <div class="welcomeText"></div>
  <div id="imgBG">
  <div class="businessBox">

  </div>
</div>
  <div id="about">
    <div class="aboutTitle"></div>

    <div class="aboutSub"></div>

    <div id="iconsUp">

      <div class="icon">

        <div class="image"></div>
        <div class="imageText"></div>

      </div>

      <div class="icon">

        <div class="image"></div>
        <div class="imageText"></div>

      </div>

      <div class="icon">

        <div class="image"></div>
        <div class="imageText"></div>

      </div>

    </div>

    <div id="iconsDown">

      <div class="icon">

        <div class="image"></div>
        <div class="imageText"></div>

      </div>

      <div class="icon">

        <div class="image"></div>
        <div class="imageText"></div>

      </div>

      <div class="icon">

        <div class="image"></div>
        <div class="imageText"></div>

      </div>

      </div>
      <div id="button">

    </div>


  </div>

  <div id="newsSection">

    <div class="NewsTitle"></div>
<div class="eventWrapper">
    <div class="event">

      <div class="newsImage"></div>
      <div class="imageTitle"></div>
      <div class="paragraph"></div>

    </div>

    <div class="event">

      <div class="newsImage"></div>
        <div class="imageTitle"></div>
      <div class="paragraph"></div>

    </div>

  </div>
  </div>
  <div class="supportingBus">
    <div class="supportTitle"></div>
    <div class="supportSub"></div>
    <div class="business">

      <div class="companyBoxUp">

        <div class="box">

          <div class="boxImg"></div>
          <div class="boxText"></div>

        </div>

        <div class="box">

          <div class="boxImg"></div>
          <div class="boxText"></div>

        </div>

        <div class="box">

          <div class="boxImg"></div>
          <div class="boxText"></div>

        </div>

      </div>

      <div class="companyBoxDown">

        <div class="box">

          <div class="boxImg"></div>
          <div class="boxText"></div>

        </div>

        <div class="box">

          <div class="boxImg"></div>
          <div class="boxText"></div>

        </div>
      </div>
    </div>
  </div>
  <div id="credits">

    <div class="creditBox">
      <div class="creditsTitle"></div>
      <div class="firstRow">
        <div id="personN1">



      </div>
      <div id="personN2">




    </div>
    </div>
      <div class="secondRow">
        <div id="personN3">


    </div>

              <div id="personN4">


          </div>

              <div id="personN5">


          </div>
        </div>

    </div>

    <div class="creditBox">
      <div class="creditsTitle2"></div>

        <div class="firstRow">

          <div id="volunteer1">

          </div>

          <div id="volunteer2">

        </div>

          <div id="volunteer3">

          </div>

        </div>

        <div class="secondRow">
          <div id="volunteer4">



          </div>

          <div id="volunteer5">

            

          </div>

      </div>


    </div>
  </div>
  <footer id="main-footer">
      <section class="footer-upper">
          <div id="footer-logo"></div>
          <div id="footer-nav"></div>
      </section>
      <section class="footer-below">
          <div id="address"></div>
          <div id="social-bar"></div>
      </section>
  </footer>



</div>
</body>
</html>
